<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_centerVertical="true"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:id="@+id/card11"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card11"
                android:id="@+id/card12"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card12"
                android:id="@+id/card13"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card13"
                android:id="@+id/card14"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_below="@+id/card11"
                android:id="@+id/card21"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card21"
                android:layout_below="@+id/card12"
                android:id="@+id/card22"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card22"
                android:layout_below="@id/card11"
                android:id="@+id/card23"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card23"
                android:layout_below="@id/card14"
                android:id="@+id/card24"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_below="@+id/card21"
                android:id="@+id/card31"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card31"
                android:layout_below="@+id/card22"
                android:id="@+id/card32"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card32"
                android:layout_below="@id/card21"
                android:id="@+id/card33"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card33"
                android:layout_below="@id/card24"
                android:id="@+id/card34"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_below="@+id/card31"
                android:id="@+id/card41"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card41"
                android:layout_below="@+id/card32"
                android:id="@+id/card42"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card42"
                android:layout_below="@id/card31"
                android:id="@+id/card43"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:layout_toRightOf="@+id/card43"
                android:layout_below="@id/card34"
                android:id="@+id/card44"/>

            <!--FlipBorder-->

            <!--<ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/blue"
                android:alpha="0"
                android:id="@+id/color11"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/blue"
                android:layout_toRightOf="@+id/card11"
                android:alpha="0"
                android:id="@+id/color12"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/softBlue"
                android:layout_toRightOf="@+id/card12"
                android:alpha="0"
                android:id="@+id/color13"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/softBlue"
                android:layout_toRightOf="@+id/card13"
                android:alpha="0"
                android:id="@+id/color14"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/red"
                android:layout_below="@+id/card11"
                android:alpha="0"
                android:id="@+id/color21"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/red"
                android:layout_toRightOf="@+id/card21"
                android:layout_below="@+id/card12"
                android:alpha="0"
                android:id="@+id/color22"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/orange"
                android:layout_toRightOf="@+id/card22"
                android:layout_below="@id/card11"
                android:alpha="0"
                android:id="@+id/color23"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/orange"
                android:layout_toRightOf="@+id/card23"
                android:layout_below="@id/card14"
                android:alpha="0"
                android:id="@+id/color24"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/yellow"
                android:layout_below="@+id/card21"
                android:alpha="0"
                android:id="@+id/color31"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/yellow"
                android:layout_toRightOf="@+id/card31"
                android:layout_below="@+id/card22"
                android:alpha="0"
                android:id="@+id/color32"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/green"
                android:layout_toRightOf="@+id/card32"
                android:layout_below="@id/card21"
                android:alpha="0"
                android:id="@+id/color33"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/green"
                android:layout_toRightOf="@+id/card33"
                android:layout_below="@id/card24"
                android:alpha="0"
                android:id="@+id/color34"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/pink"
                android:layout_below="@+id/card31"
                android:alpha="0"
                android:id="@+id/color41"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/pink"
                android:layout_toRightOf="@+id/card41"
                android:layout_below="@+id/card32"
                android:alpha="0"
                android:id="@+id/color42"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/purple"
                android:layout_toRightOf="@+id/card42"
                android:layout_below="@id/card31"
                android:alpha="0"
                android:id="@+id/color43"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:background="@color/purple"
                android:layout_toRightOf="@+id/card43"
                android:layout_below="@id/card34"
                android:alpha="0"
                android:id="@+id/color44"/>

            FlipButton-->

            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:id="@+id/flip11"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip11"
                android:id="@+id/flip12"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip12"
                android:id="@+id/flip13"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip13"
                android:id="@+id/flip14"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/flip11"
                android:id="@+id/flip21"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip21"
                android:layout_below="@+id/flip12"
                android:id="@+id/flip22"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip22"
                android:layout_below="@id/flip11"
                android:id="@+id/flip23"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip23"
                android:layout_below="@id/flip14"
                android:id="@+id/flip24"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/flip21"
                android:id="@+id/flip31"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip31"
                android:layout_below="@+id/flip22"
                android:id="@+id/flip32"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8sp"
                android:text="click"
                android:textSize="0.0dp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip32"
                android:layout_below="@id/flip21"
                android:id="@+id/flip33"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip33"
                android:layout_below="@id/flip24"
                android:id="@+id/flip34"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/flip31"
                android:id="@+id/flip41"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip41"
                android:layout_below="@+id/flip32"
                android:id="@+id/flip42"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip42"
                android:layout_below="@id/flip31"
                android:id="@+id/flip43"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_margin="8dp"
                android:text="click"
                android:textSize="0.0sp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/flip43"
                android:layout_below="@id/flip34"
                android:id="@+id/flip44"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>