<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:id="@+id/card11"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card11"
        android:id="@+id/card12"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card12"
        android:id="@+id/card13"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card13"
        android:id="@+id/card14"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_below="@+id/card11"
        android:id="@+id/card21"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card21"
        android:layout_below="@+id/card12"
        android:id="@+id/card22"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card22"
        android:layout_below="@id/card11"
        android:id="@+id/card23"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card23"
        android:layout_below="@id/card14"
        android:id="@+id/card24"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_below="@+id/card21"
        android:id="@+id/card31"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card31"
        android:layout_below="@+id/card22"
        android:id="@+id/card32"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card32"
        android:layout_below="@id/card21"
        android:id="@+id/card33"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card33"
        android:layout_below="@id/card24"
        android:id="@+id/card34"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_below="@+id/card31"
        android:id="@+id/card41"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card41"
        android:layout_below="@+id/card32"
        android:id="@+id/card42"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card42"
        android:layout_below="@id/card31"
        android:id="@+id/card43"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/card43"
        android:layout_below="@id/card34"
        android:id="@+id/card44"/>
    </RelativeLayout>
</LinearLayout>